# Hospital_Management_ASP.NET

./: .dockerignore  .gitignore  ClinicManagement.sln  Dockerfile  HospitalManagement.sln  README.md  complete-migration.sh  docker-compose.yml
ClinicManagement/src/ClinicManagement.Infrastructure/: ClinicManagement.Infrastructure.csproj
ClinicManagement/src/ClinicManagement.Web/: ClinicManagement.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Code/DBProject/: Clinic Management System.csproj  SignUp.aspx.cs  SystemWebCompat.cs  Web.config  health.aspx  health.aspx.cs  ready.aspx  ready.aspx.cs
Code/DBProject/Admin/: AddStaff.aspx.cs  Admin.Master.cs  AdminHome.aspx.cs  DoctorRegistrationForm.aspx.cs  ManageClinic.aspx.cs
Code/DBProject/DAL/: myDAL.cs
Code/DBProject/Doctor/: Bill.aspx.cs  DoctorHome.aspx.cs  DoctorMaster.Master.cs  HistoryUpdate.aspx.cs  PatientHistory.aspx.cs  PendingAppointment.aspx.cs  PreviousHistory.aspx.cs
Code/DBProject/Patient/: AppointmentRequestSent.aspx.cs  AppointmentTaker.aspx.cs  BillsHistory.aspx.cs  CurrentAppointment.aspx.cs  DoctorProfile.aspx.cs  PatientFeedback.aspx.cs  PatientHome.aspx.cs  PatientMaster.Master.cs  PatientNotifications.aspx.cs  TakeAppointment.aspx.cs  TreatmentHistory.aspx.cs  ViewDoctors.aspx.cs
Tests/: ClinicManagement.Tests.csproj  ClinicManagement.Tests.sln  Hospital2301cmp.Tests.csproj  Tests.csproj
Tests/ClinicManagement.Application.Mappings/: MappingProfileTests.cs
Tests/ClinicManagement.Application.Services/: AuthenticationServiceTests.cs  DoctorServiceTests.cs  OtherStaffServiceTests.cs
Tests/ClinicManagement.Application/DTOs/: AppointmentDtoTests.cs  BillDtoTests.cs  DoctorDtoTests.cs  FeedbackDtoTests.cs  PatientDtoTests.cs  StaffDtoTests.cs  TreatmentHistoryDtoTests.cs
Tests/ClinicManagement.Application/Mappings/: MappingProfileTests.cs
Tests/ClinicManagement.Domain.Entities/: AppointmentTests.cs  BillTests.cs  ClinicTests.cs  DoctorTests.cs  FeedbackTests.cs  NotificationTests.cs  PatientTests.cs  StaffTests.cs  TreatmentHistoryTests.cs
Tests/ClinicManagement.Domain.Enums/: AppointmentStatusTests.cs  GenderTests.cs  UserTypeTests.cs
Tests/ClinicManagement.Domain.Interfaces.Repositories/: IAppointmentRepositoryTests.cs  IBillRepositoryTests.cs  IClinicRepositoryTests.cs  IDoctorRepositoryTests.cs  IFeedbackRepositoryTests.cs  IPatientRepositoryTests.cs  IStaffRepositoryTests.cs
Tests/ClinicManagement.Domain.Interfaces.Services/: IAuthenticationServiceTests.cs
Tests/ClinicManagement.Domain/Entities/: AppointmentTests.cs  BillTests.cs  DoctorTests.cs  FeedbackTests.cs  (+3 more)
Tests/ClinicManagement.Infrastructure.Data/: ClinicDbContextTests.cs
Tests/ClinicManagement.Infrastructure.Data.Configurations/: PatientConfigurationTests.cs
Tests/ClinicManagement.Infrastructure.Repositories/: AppointmentRepositoryTests.cs  DoctorRepositoryTests.cs  PatientRepositoryTests.cs  RepositoryTests.cs
Tests/ClinicManagement.Infrastructure.Services/: AuthenticationServiceTests.cs
Tests/ClinicManagement.Web.Pages/: IndexModelTests.cs  LoginModelTests.cs
Tests/ClinicManagement.Web.Pages.Patient/: PatientHomeModelTests.cs
Tests/DBProject/: AddStaffTests.cs  AdminHomeTests.cs  AdminMasterTests.cs  AppointmentRequestSentTests.cs  AppointmentTakerTests.cs  BillsHistoryTests.cs  CurrentAppointmentTests.cs  DoctorProfileTests.cs  HealthTests.cs  ManageClinicTests.cs  PatientFeedbackTests.cs  PatientHomeTests.cs  PatientMasterTests.cs  PatientNotificationsTests.cs  ReadyTests.cs  SignUpTests.cs  TakeAppointmentTests.cs  TreatmentHistoryTests.cs  ViewDoctorsTests.cs
Tests/DB_Project/: DoctorRegistrationFormTests.cs
Tests/HospitalManagement.Application.Mappings/: MappingProfileTests.cs
Tests/HospitalManagement.Application.Services/: UserServiceTests.cs
Tests/HospitalManagement.Domain.DTOs/: AppointmentDtoTests.cs  BillDtoTests.cs  ClinicDtoTests.cs  FeedbackDtoTests.cs  MedicalHistoryDtoTests.cs  UserDtoTests.cs
Tests/HospitalManagement.Domain.Entities/: AppointmentTests.cs  BillTests.cs  ClinicTests.cs  FeedbackTests.cs  MedicalHistoryTests.cs  UserTests.cs
Tests/HospitalManagement.Domain.Enums/: GenderTests.cs  UserTypeTests.cs
Tests/HospitalManagement.Domain.Tests/: AppointmentTests.cs  BillTests.cs  DepartmentTests.cs  DoctorTests.cs  HospitalManagement.Domain.Tests.csproj  PatientTests.cs  TreatmentTests.cs
Tests/HospitalManagement.Infrastructure.Data/: ApplicationDbContextTests.cs
Tests/HospitalManagement.Infrastructure.Repositories/: AppointmentRepositoryTests.cs  UserRepositoryTests.cs
Tests/HospitalManagement.Infrastructure.Tests/: AppointmentRepositoryTests.cs  AuthenticationServiceTests.cs  DoctorRepositoryTests.cs  HospitalDbContextTests.cs  HospitalManagement.Infrastructure.Tests.csproj  PatientRepositoryTests.cs
Tests/HospitalManagement.Web.Tests/: DashboardModelTests.cs  HospitalManagement.Web.Tests.csproj  IndexModelTests.cs  LoginModelTests.cs
Tests/HospitalManagement.Web.ViewModels/: LoginViewModelTests.cs  SignUpViewModelTests.cs
Tests/TestProject/: AppointmentServiceTests.cs  AppointmentStatusTests.cs  ClinicManagementDbContextTests.cs  DepartmentServiceTests.cs  DepartmentTests.cs  DoctorTests.cs  GenderTests.cs  MappingProfileTests.cs  OtherStaffTests.cs  PatientDtoTests.cs  PatientServiceTests.cs  PatientTests.cs  TestProject.csproj  UserRoleTests.cs
Tests/doctor/: BillTests.cs  DoctorHomeTests.cs  DoctorMasterTests.cs  HistoryUpdateTests.cs  PatientHistoryTests.cs  PendingAppointmentTests.cs
src/ClinicManagement.Application/: ClinicManagement.Application.csproj
src/ClinicManagement.Web/: ClinicManagement.Web.csproj  Program.cs  appsettings.json
src/HospitalManagement.Application/: HospitalManagement.Application.csproj
src/HospitalManagement.Web/: HospitalManagement.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/ClinicManagement.IntegrationTests/: ClinicManagement.IntegrationTests.csproj
tests/ClinicManagement.Tests.Integration/: ClinicManagement.Tests.Integration.csproj
(+490 files in other folders)
